

log4j.category.com.hunterpowerequipment=debug, H
#log4j.category.org.apache.camel=info, H

log4j.appender.H=org.apache.log4j.ConsoleAppender
log4j.appender.H.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.H.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
